<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Grid</title>
		<style>
			.container {
				display: grid;
				grid-template-columns: 1fr 2fr 1fr;
				grid-auto-rows: minmax(100px, auto);
				gap: 1em;
				/* horzontal - like flexbox, by defaul- strech */
				justify-items: center;
				/* vertical , by-defaul-strech*/
				align-items: center;
			}
			.container div {
				background: #eee;
				padding: 1em;
			}
			.container div:nth-child(odd) {
				background: #ddd;
			}

			.box1 {
				/* Justify and align self are sed to override the common declared alognments for individual elements declared using items */
				align-self: start;
			}

			.box2 {
				align-self: end;
			}

			.box3 {
				justify-self: start;
			}

			.box4 {
				justify-self: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box box1">Box 1</div>
			<div class="box box2">Box 2</div>
			<div class="box box3">Box 3</div>
			<div class="box box4">Box 4</div>
		</div>
	</body>
</html>
