<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSS Grid</title>
		<style>
			.container {
				display: grid;
				grid-template-columns: 1fr 2fr 1fr;
				grid-auto-rows: minmax(100px, auto);
				gap: 1em;
				/* horzontal - like flexbox, by defaul- strech */
			}
			.container div {
				background: #eee;
				padding: 1em;
			}
			.container div:nth-child(odd) {
				background: #ddd;
			}

			.box1 {
				grid-column: 1/3;
				grid-row: 1/3;
			}

			.box2 {
				/* line based fractions */
				grid-column: 3;
				grid-row: 1/3;
			}

			.box3 {
				grid-column: 2/4;
				grid-row: 3;
			}

			.box4 {
				/* can overlap items as well */
				grid-column: 1;
				grid-row: 2/4;
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box box1">Box 1</div>
			<div class="box box2">Box 2</div>
			<div class="box box3">Box 3</div>
			<div class="box box4">Box 4</div>
		</div>
	</body>
</html>
