<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS GRID</title>
  <style>
    .container{
      display: grid;
      /* fraction works by dividinga amongst all mentioed fractions- RECOMMENDED */
      /* grid-template-columns: 1fr 1fr 1fr; */
      grid-template-columns: repeat(3,1fr);
      gap: 1em;
      /* grid-auto-rows: 100px; */
      /* min 100px, max auto, so it will adjust to content. Basically makes row height adjustable/dynamic */
      grid-auto-rows: minmax(100px,auto);
    }
    .container >div{
      background: #eee;
      padding: 1em;
    }
    .container >div:nth-child(odd){
      background: #ddd;
    }
    .nested{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-auto-rows: minmax(70px,auto);
      gap: 1em;
    }
    .nested>div{
      border: 1px solid black;
      padding: 1em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div class="nested">
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>

    </div>
    <div>Lorem ipsum dolor sit.</div>
  </div>
</body>
</html>